<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <include
        android:id="@+id/detail_toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/blank"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/dark_grey"
                        tools:text="Apel"/>

                    <ImageView
                        android:id="@+id/detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/real_apple"/>

                    <TextView
                        android:id="@+id/detail_imageHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="gambar dari buah Apel"/>

                    <TextView
                        android:id="@+id/detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:lineSpacingExtra="2sp"
                        tools:text="@string/full_desc_example"/>

                    <TextView
                        android:id="@+id/detail_wiki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:background="@drawable/detail_link_bg"
                        android:textStyle="bold"
                        android:fontFamily="@font/quicksand_regular"
                        tools:text="Lihat buah Apel di Wikipedia (ilmiah)" />

                    <TextView
                        android:id="@+id/detail_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:background="@drawable/detail_link_bg"
                        android:textStyle="bold"
                        android:fontFamily="@font/quicksand_regular"
                        tools:text="Cari buah Apel di Google" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/blank"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>