<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    app:titleTextColor="@android:color/white"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolbarColoredWhiteIcon"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Toolbar Title"
        android:textColor="@android:color/white"
        android:fontFamily="@font/quicksand_bold"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

</androidx.appcompat.widget.Toolbar>